photo-organizer/photo-organizer/ConfigureOrganize.xaml

<Page
    x:Class="photo_organizer.ConfigureOrganize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:photo_organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="0,0,12,0"
                   Foreground="{ThemeResource ButtonForeground}">Source:</TextBlock>
        <RelativePanel Grid.Row="0" Grid.Column="1" Margin="0,4,0,0">
            <TextBox Text="{x:Bind SourceFolder, Mode=OneWay}" 
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     PlaceholderText="Select source folder..." 
                     IsReadOnly="True" 
                     />
            <Button Click="SelectSource_Click" 
                    Content="Browse..." 
                    RelativePanel.AlignRightWithPanel="True"
                    />
        </RelativePanel>

        <TextBlock Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="0,0,12,0"
                   Foreground="{ThemeResource ButtonForeground}">Destination:</TextBlock>
        <RelativePanel Grid.Row="1" Grid.Column="1"  Margin="0,4,0,0">
            <TextBox Text="{x:Bind DestinationFolder, Mode=OneWay}" 
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     PlaceholderText="Select destination folder..." 
                     IsReadOnly="True" 
                     />
            <Button Click="SelectDestination_Click" 
                    Content="Browse..." 
                    RelativePanel.AlignRightWithPanel="True"
                    />
        </RelativePanel>

        <TextBlock Grid.Row="2" Grid.Column="0" 
                   VerticalAlignment="Center" 
                   Margin="0,0,12,0"
                   Foreground="{ThemeResource ButtonForeground}">Move files:</TextBlock>
        <CheckBox x:Name="ChkMove" IsChecked="{x:Bind MoveFiles, Mode=TwoWay}" 
                  Grid.Row="2" Grid.Column="1" 
                  Margin="0,4,0,0"/>

        <Button Margin="0,4,0,0" Click="Go_Click" Content="Organize folder" 
                Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" 
                Background="{ThemeResource GridViewItemBackgroundSelected}"/>
    </Grid>
</Page>
