photo-organizer/photo-organizer/MetaData.xaml

<Page
    x:Class="photo_organizer.MetaData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:photo_organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Margin="4" Text="{x:Bind MetaDataFolder, Mode=TwoWay}" PlaceholderText="Select source folder" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBox>
        <Button Margin="4" Click="MetaDataFolder_Click" Content="Select source..." Grid.Row="0" Grid.Column="1"></Button>
        <TextBox Margin="4" Text="{x:Bind MetadataContent, Mode=OneWay}" PlaceholderText="Select source folder"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBox>
        <TextBox Margin="4" Text="{x:Bind MetadataContent, Mode=OneWay}" PlaceholderText="Latitude"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBox>
        <TextBox Margin="4" Text="{x:Bind MetadataContent, Mode=OneWay}" PlaceholderText="Longtitude"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBox>

        <Button Margin="4" Click="MetaDataGo_Click" Content="Add Metadata" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
