photo-organizer/photo-organizer/Organize.xaml

<Page
    x:Class="photo_organizer.Organize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:photo_organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Margin="4" Text="{x:Bind SourceFolder, Mode=TwoWay}" PlaceholderText="Select source folder" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBox>
        <Button Margin="4" Click="SelectSource_Click" Content="Select source..." Grid.Row="0" Grid.Column="1"></Button>
        
        <TextBox Margin="4" Text="{x:Bind DestinationFolder, Mode=OneWay}" PlaceholderText="Select source folder"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBox>
        <Button Margin="4" Click="SelectDestination_Click" Content="Select destination..." Grid.Row="1" Grid.Column="1"></Button>

        <CheckBox x:Name="ChkMove" IsChecked="{x:Bind MoveFiles, Mode=TwoWay}" RelativePanel.AlignLeftWithPanel="True" Content="Move" Grid.Row="2" Grid.Column="0" Margin="4"/>

        <Button Margin="4" Click="Go_Click" Content="Organize folder" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Background="{ThemeResource ButtonBackgroundThemeBrush}"/>
    </Grid>
</Page>
