photo-organizer/photo-organizer/OrganizeProgress.xaml

<Page
    x:Class="photo_organizer.OrganizeProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:photo_organizer"
    xmlns:model="using:photo_organizer.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <model:PhotoMover />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image 
            Width="300"
            Height="300"
            x:Name="LastProcessedImage" 
            Margin="24" 
            Source="Assets/Square150x150Logo.png" 
            Stretch="UniformToFill" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ProgressBar 
                x:Name="PhotosPerSecondBar"
                Margin="4,0,4,0" 
                HorizontalAlignment="Stretch" 
                Height="10.6" 
                Maximum="0"
                Value="0"/>
            <RelativePanel Margin="4,0,4,0">
                <!--
                <TextBlock RelativePanel.AlignLeftWithPanel="true">0:00</TextBlock>
                -->
                <TextBlock 
                    Foreground="Black" 
                    Text="{x:Bind PhotosPerSecond, Mode=OneWay}"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock 
                    Foreground="Black" 
                    Text="{x:Bind Duration, Mode=OneWay}"
                    RelativePanel.AlignRightWithPanel="true" />
            </RelativePanel>
            <TextBlock 
                HorizontalAlignment="center"
                Foreground="Black" 
                Text="{ x:Bind PhotosInFolders, Mode=OneWay}"/>
            <TextBlock 
                Foreground="Black" 
                FontSize="24" 
                HorizontalAlignment="Center"
                Text="{ Binding CurrentImage }" />
            <TextBlock 
                Foreground="Black" 
                FontSize="18" 
                HorizontalAlignment="Center"
                Text="{ Binding CurrentFolderName }" />
            <RelativePanel>
                <Button 
                    Margin="8"
                    RelativePanel.AlignHorizontalCenterWithPanel="true" 
                    x:Name="PauzeButton"
                    Click="PauzeButton_Click">
                    <TextBlock x:Name="PauzeTitle"  FontSize="20" FontFamily="Segoe MDL2 Assets">&#xE769;</TextBlock>
                </Button>
                <!--
                <Button 
                    Margin="8"
                    RelativePanel.LeftOf="PauzeButton"
                    x:Name="StartButton">
                    <TextBlock FontFamily="Segoe MDL2 Assets">&#xE768;</TextBlock>
                </Button>
                -->
                <Button 
                    Margin="8"
                    RelativePanel.RightOf="PauzeButton"
                    x:Name="RestartButton"
                    Click="RestartButton_Click">
                    <TextBlock FontSize="20" FontFamily="Segoe MDL2 Assets">&#xE777;</TextBlock>
                </Button>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
